<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dane placówek</title>
        <style>
            body{
                background-color: chocolate;
                text-align: center;
            }
            h2{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                border-style: groove;
                border-color: black;
                background-color: gold;
            }
            br{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
            }
            a{
                border-style: dashed;
                border-color: black;
                background-color: rgb(157, 150, 197);
            }
        </style>
    </head>
    <body>
        <h2>Środowiskowe Ognisko Wychowawcze TPD</h2>
        <br>ul.STASZICA 37</br>
        <br>22-400 Zamość</br>
        <br>Czynne: Pon-Pią, 14:00-19:00</br>
        <br></br>
        <br>ul.E.ORZESZKOWEJ 28</br>
        <br>22-400 Zamość</br>
        <br>Czynne: Pon-Pią, 14:00-19:00</br>
        <br></br>
        <br>ul.PEOWIAKÓW 68A</br>
        <br>22-400 Zamość</br>
        <br>Czynne: Pon-Pią, 12:00-17:00</br>
        <br></br>
        <br>ul.KONOPNICKIEJ 6</br>
        <br>22-400 Zamość</br>
        <br>Czynne: Pon-Pią, 14:00-19:00</br>
        <br></br>
        <br>ul.ZAMYOSKIEGO 32B</br>
        <br>22-400 Zamość</br>
        <br>Czynne: Pon-Pią, 14:00-19:00</br>
        <br></br>
        <h2>Klub Malucha "Niebieski Domek"</h2>
        <br>ul.ZAMYOSKIEGO 32B</br>
        <br>22-400 Zamość</br>
        <br>Czynne: Pon-Pią, 7:30-16:30</br>
        <br></br>
        <h2>BIURO TPD</h2>
        <br>ul.STASZICA 37</br>
        <br>22-400 Zamość</br>
        <br>Tel. 84 638 57 10</br>
        <br></br>
        <a href="strona.html">Powrót do strony głównej</a>
        <br></br>
        <br></br>
    </body>
</html>